REACT_APP_ENV=local
REACT_APP_LOCAL_BLUE_AGENT_APP_NAME=BluAgent Local ENV
REACT_APP_STRIPE_LOCAL_PLAN_KEY=plan_Gu69aUEvCB2q6s
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=sk_test_syNQSOyldls0mwlH4T5EgTQm
REACT_APP_STRIPE_TEST_SECRET_KEY=pk_test_b7I1ujXnu2WYNLuQulcQzC7X
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBRtfEnbjN1YxWUBqxYCvPKlA3Ta822TNg

