REACT_APP_BLUE_AGENT__APP_NAME= BluAgent Development ENV
REACT_APP_STRIPE_DEVELOPMENT_PLAN_KEY=plan_Gu69aUEvCB2q6s
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=sk_test_syNQSOyldls0mwlH4T5EgTQm
REACT_APP_STRIPE_TEST_SECRET_KEY=pk_test_b7I1ujXnu2WYNLuQulcQzC7X