REACT_APP_ENV=qa
REACT_APP_QA_URL=https://qa.bluagent.com
REACT_APP_BLUE_AGENT_APP_NAME_QA=BluAgent QA ENV
REACT_APP_STRIPE_LOCAL_PLAN_KEY=plan_Gu69aUEvCB2q6s
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=sk_test_syNQSOyldls0mwlH4T5EgTQm
REACT_APP_STRIPE_TEST_SECRET_KEY=pk_test_b7I1ujXnu2WYNLuQulcQzC7X